\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Base Classes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baseModules/modules:base-classes}{{1}{1}{Base Classes}{chapter.1}{}}
\newlabel{baseModules/modules::doc}{{1}{1}{Base Classes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}base module}{1}{section.1.1}\protected@file@percent }
\newlabel{baseModules/base:module-base}{{1.1}{1}{base module}{section.1.1}{}}
\newlabel{baseModules/base:base-module}{{1.1}{1}{base module}{section.1.1}{}}
\newlabel{baseModules/base::doc}{{1.1}{1}{base module}{section.1.1}{}}
\newlabel{baseModules/base:base.detectorParent}{{1.1}{1}{base module}{section*.3}{}}
\newlabel{baseModules/base:base.detectorParent.__init__}{{1.1}{1}{base module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sampling module}{3}{section.1.2}\protected@file@percent }
\newlabel{baseModules/sampling:module-sampling}{{1.2}{3}{sampling module}{section.1.2}{}}
\newlabel{baseModules/sampling:sampling-module}{{1.2}{3}{sampling module}{section.1.2}{}}
\newlabel{baseModules/sampling::doc}{{1.2}{3}{sampling module}{section.1.2}{}}
\newlabel{baseModules/sampling:sampling.samplingData}{{1.2}{3}{sampling module}{section*.5}{}}
\newlabel{baseModules/sampling:sampling.samplingData.__init__}{{1.2}{3}{sampling module}{section*.6}{}}
\newlabel{baseModules/sampling:sampling.samplingData.random_sample}{{1.2}{3}{sampling module}{section*.7}{}}
\newlabel{baseModules/sampling:sampling.samplingData.sample_data_gradual}{{1.2}{3}{sampling module}{section*.8}{}}
\newlabel{baseModules/sampling:sampling.samplingData.sample_data_online}{{1.2}{3}{sampling module}{section*.9}{}}
\newlabel{baseModules/sampling:sampling.samplingData.sample_data_sudden}{{1.2}{3}{sampling module}{section*.10}{}}
\newlabel{baseModules/sampling:sampling.samplingData.samples}{{1.2}{3}{sampling module}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alibi Detectors}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alibiModules/modules:alibi-detectors}{{2}{5}{Alibi Detectors}{chapter.2}{}}
\newlabel{alibiModules/modules::doc}{{2}{5}{Alibi Detectors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}basicDetectors module}{5}{section.2.1}\protected@file@percent }
\newlabel{alibiModules/basicDetectors:module-basicDetectors}{{2.1}{5}{basicDetectors module}{section.2.1}{}}
\newlabel{alibiModules/basicDetectors:basicdetectors-module}{{2.1}{5}{basicDetectors module}{section.2.1}{}}
\newlabel{alibiModules/basicDetectors::doc}{{2.1}{5}{basicDetectors module}{section.2.1}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors}{{2.1}{5}{basicDetectors module}{section*.12}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors.__init__}{{2.1}{5}{basicDetectors module}{section*.13}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors.detector}{{2.1}{5}{basicDetectors module}{section*.14}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors.embedData}{{2.1}{5}{basicDetectors module}{section*.15}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors.preprocess}{{2.1}{5}{basicDetectors module}{section*.16}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors.run}{{2.1}{5}{basicDetectors module}{section*.17}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors.run_all}{{2.1}{6}{basicDetectors module}{section*.18}{}}
\newlabel{alibiModules/basicDetectors:basicDetectors.basicDetectors.sampleData}{{2.1}{6}{basicDetectors module}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}onlineDetectors module}{6}{section.2.2}\protected@file@percent }
\newlabel{alibiModules/onlineDetectors:module-onlineDetectors}{{2.2}{6}{onlineDetectors module}{section.2.2}{}}
\newlabel{alibiModules/onlineDetectors:onlinedetectors-module}{{2.2}{6}{onlineDetectors module}{section.2.2}{}}
\newlabel{alibiModules/onlineDetectors::doc}{{2.2}{6}{onlineDetectors module}{section.2.2}{}}
\newlabel{alibiModules/onlineDetectors:onlineDetectors.onlineDetectors}{{2.2}{6}{onlineDetectors module}{section*.20}{}}
\newlabel{alibiModules/onlineDetectors:onlineDetectors.onlineDetectors.__init__}{{2.2}{6}{onlineDetectors module}{section*.21}{}}
\newlabel{alibiModules/onlineDetectors:onlineDetectors.onlineDetectors.detector}{{2.2}{6}{onlineDetectors module}{section*.22}{}}
\newlabel{alibiModules/onlineDetectors:onlineDetectors.onlineDetectors.preprocess}{{2.2}{6}{onlineDetectors module}{section*.23}{}}
\newlabel{alibiModules/onlineDetectors:onlineDetectors.onlineDetectors.run}{{2.2}{6}{onlineDetectors module}{section*.24}{}}
\newlabel{alibiModules/onlineDetectors:onlineDetectors.onlineDetectors.sampleData}{{2.2}{7}{onlineDetectors module}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}alibiDetectors module}{7}{section.2.3}\protected@file@percent }
\newlabel{alibiModules/alibiDetectors:module-alibiDetectors}{{2.3}{7}{alibiDetectors module}{section.2.3}{}}
\newlabel{alibiModules/alibiDetectors:alibidetectors-module}{{2.3}{7}{alibiDetectors module}{section.2.3}{}}
\newlabel{alibiModules/alibiDetectors::doc}{{2.3}{7}{alibiDetectors module}{section.2.3}{}}
\newlabel{alibiModules/alibiDetectors:alibiDetectors.alibiDetectors}{{2.3}{7}{alibiDetectors module}{section*.26}{}}
\newlabel{alibiModules/alibiDetectors:alibiDetectors.alibiDetectors.__init__}{{2.3}{7}{alibiDetectors module}{section*.27}{}}
\newlabel{alibiModules/alibiDetectors:alibiDetectors.alibiDetectors.run}{{2.3}{8}{alibiDetectors module}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Level Detectors}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fldModules/modules:feature-level-detectors}{{3}{9}{Feature Level Detectors}{chapter.3}{}}
\newlabel{fldModules/modules::doc}{{3}{9}{Feature Level Detectors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}baseModels module}{9}{section.3.1}\protected@file@percent }
\newlabel{fldModules/baseModels:module-baseModels}{{3.1}{9}{baseModels module}{section.3.1}{}}
\newlabel{fldModules/baseModels:basemodels-module}{{3.1}{9}{baseModels module}{section.3.1}{}}
\newlabel{fldModules/baseModels::doc}{{3.1}{9}{baseModels module}{section.3.1}{}}
\newlabel{fldModules/baseModels:baseModels.baseModels}{{3.1}{9}{baseModels module}{section*.29}{}}
\newlabel{fldModules/baseModels:baseModels.baseModels.SBERT_model}{{3.1}{9}{baseModels module}{section*.30}{}}
\newlabel{fldModules/baseModels:baseModels.baseModels.doc2vec_base}{{3.1}{9}{baseModels module}{section*.31}{}}
\newlabel{fldModules/baseModels:baseModels.baseModels.sbert_base}{{3.1}{9}{baseModels module}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}embedding module}{9}{section.3.2}\protected@file@percent }
\newlabel{fldModules/embedding:module-embedding}{{3.2}{9}{embedding module}{section.3.2}{}}
\newlabel{fldModules/embedding:embedding-module}{{3.2}{9}{embedding module}{section.3.2}{}}
\newlabel{fldModules/embedding::doc}{{3.2}{9}{embedding module}{section.3.2}{}}
\newlabel{fldModules/embedding:embedding.embedding}{{3.2}{9}{embedding module}{section*.33}{}}
\newlabel{fldModules/embedding:embedding.embedding.__init__}{{3.2}{9}{embedding module}{section*.34}{}}
\newlabel{fldModules/embedding:embedding.embedding.dim_reduction}{{3.2}{9}{embedding module}{section*.35}{}}
\newlabel{fldModules/embedding:embedding.embedding.embed_data}{{3.2}{10}{embedding module}{section*.36}{}}
\newlabel{fldModules/embedding:embedding.embedding.embed_data_iters}{{3.2}{10}{embedding module}{section*.37}{}}
\newlabel{fldModules/embedding:embedding.embedding.final_embeddings}{{3.2}{10}{embedding module}{section*.38}{}}
\newlabel{fldModules/embedding:embedding.embedding.sampleData}{{3.2}{10}{embedding module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}distributions module}{10}{section.3.3}\protected@file@percent }
\newlabel{fldModules/distributions:module-distributions}{{3.3}{10}{distributions module}{section.3.3}{}}
\newlabel{fldModules/distributions:distributions-module}{{3.3}{10}{distributions module}{section.3.3}{}}
\newlabel{fldModules/distributions::doc}{{3.3}{10}{distributions module}{section.3.3}{}}
\newlabel{fldModules/distributions:distributions.distributions}{{3.3}{10}{distributions module}{section*.40}{}}
\newlabel{fldModules/distributions:distributions.distributions.__init__}{{3.3}{10}{distributions module}{section*.41}{}}
\newlabel{fldModules/distributions:distributions.distributions.distributions_doc2vec}{{3.3}{10}{distributions module}{section*.42}{}}
\newlabel{fldModules/distributions:distributions.distributions.distributions_seneconders}{{3.3}{11}{distributions module}{section*.43}{}}
\newlabel{fldModules/distributions:distributions.distributions.final_distributions}{{3.3}{11}{distributions module}{section*.44}{}}
\newlabel{fldModules/distributions:distributions.distributions.kde}{{3.3}{11}{distributions module}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}myDetectors module}{11}{section.3.4}\protected@file@percent }
\newlabel{fldModules/myDetectors:module-myDetectors}{{3.4}{11}{myDetectors module}{section.3.4}{}}
\newlabel{fldModules/myDetectors:mydetectors-module}{{3.4}{11}{myDetectors module}{section.3.4}{}}
\newlabel{fldModules/myDetectors::doc}{{3.4}{11}{myDetectors module}{section.3.4}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors}{{3.4}{11}{myDetectors module}{section*.46}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.__init__}{{3.4}{11}{myDetectors module}{section*.47}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.divergence_doc2vec}{{3.4}{12}{myDetectors module}{section*.48}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.divergence_seneconders}{{3.4}{12}{myDetectors module}{section*.49}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.js_divergence}{{3.4}{12}{myDetectors module}{section*.50}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.kl_divergence}{{3.4}{12}{myDetectors module}{section*.51}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.ks_doc2vec}{{3.4}{13}{myDetectors module}{section*.52}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.ks_sbert}{{3.4}{13}{myDetectors module}{section*.53}{}}
\newlabel{fldModules/myDetectors:myDetectors.myDetectors.run}{{3.4}{13}{myDetectors module}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{15}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.56}\protected@file@percent }
\gdef \@abspage@last{24}
