\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Base Classes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}base module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}sampling module}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Alibi Detectors}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}basicDetectors module}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}onlineDetectors module}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}alibiDetectors module}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Feature Level Detectors}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}baseModels module}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}embedding module}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}distributions module}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}myDetectors module}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Indices and tables}{15}{chapter.4}%
\contentsline {chapter}{Python Module Index}{17}{section*.55}%
\contentsline {chapter}{Index}{19}{section*.56}%
