<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>onlineDetectors module &mdash; NaturallyDrifted  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="alibiDetectors module" href="alibiDetectors.html" />
    <link rel="prev" title="basicDetectors module" href="basicDetectors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NaturallyDrifted
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../baseModules/modules.html">Base Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Alibi Detectors</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basicDetectors.html">basicDetectors module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">onlineDetectors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="alibiDetectors.html">alibiDetectors module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fldModules/modules.html">Feature Level Detectors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NaturallyDrifted</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Alibi Detectors</a> &raquo;</li>
      <li>onlineDetectors module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/alibiModules/onlineDetectors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-onlineDetectors">
<span id="onlinedetectors-module"></span><h1>onlineDetectors module<a class="headerlink" href="#module-onlineDetectors" title="Permalink to this heading"></a></h1>
<p>online (calibrated gradual) drifts on text data from the following detectors - MMD and LSDD</p>
<dl class="py class">
<dt class="sig sig-object py" id="onlineDetectors.onlineDetectors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">onlineDetectors.</span></span><span class="sig-name descname"><span class="pre">onlineDetectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#onlineDetectors.onlineDetectors" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../baseModules/sampling.html#sampling.samplingData" title="sampling.samplingData"><code class="xref py py-class docutils literal notranslate"><span class="pre">samplingData</span></code></a>, <a class="reference internal" href="../baseModules/base.html#base.detectorParent" title="base.detectorParent"><code class="xref py py-class docutils literal notranslate"><span class="pre">detectorParent</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="onlineDetectors.onlineDetectors.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#onlineDetectors.onlineDetectors.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Checks for possible drift in the dataset in an online fashion. Instead of detecting drifts
for each new, non-overlapping window, this method tries to detect drift as soon as any new
data arrives. This detector leverages a calibration method discussed in Cobb et all (2021).
The detectors compute a test statistic  during the configuration phase. Then, at test time,
the test statistic is updated sequentially at a low cost. When no drift has occurred the test
statistic fluctuates around its expected value, and once drift occurs the test statistic starts
to drift upwards. When it exceeds some preconfigured threshold value, drift is detected.</p>
<p>Almost all offline drift detectors have their online counterparts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>1) Lists and plots of expected run times (OnlineMMD, OnlineLSDD etc).</em></p></li>
<li><p><em>2) Plots of  dynamic threshold pitted against the test statistic for that window</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="onlineDetectors.onlineDetectors.detector">
<span class="sig-name descname"><span class="pre">detector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onlineDetectors.onlineDetectors.detector" title="Permalink to this definition"></a></dt>
<dd><p>Here, we call the relevant drift detection method from Alibi Detect, given user input.
The function uses reference samples and preprocessing from the previous function as arguments
for the detection model development here.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A trained detection model (MMD, LSDD etc) as specified by the user input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="onlineDetectors.onlineDetectors.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onlineDetectors.onlineDetectors.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Here we process the text data in the following manner:
1) Embed it (generally, by using some kind of a Sentence Transformer)
2) Prepare a dimension reduction model for it that we can than feed into the main Alibi
detector function</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dimesnion reduction/preprocessing model that the Alibi Detector can use (generally, an Untrained Autoencoder)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="onlineDetectors.onlineDetectors.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onlineDetectors.onlineDetectors.run" title="Permalink to this definition"></a></dt>
<dd><p>Here, we run the detection model from the previous function, on the comparison data on
which we want to check for a possible drift.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>1) Lists and plots of expected run times (OnlineMMD, OnlineLSDD etc).</em></p></li>
<li><p><em>2) Plots of  dynamic threshold pitted against the test statistic for that window</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="onlineDetectors.onlineDetectors.sampleData">
<span class="sig-name descname"><span class="pre">sampleData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#onlineDetectors.onlineDetectors.sampleData" title="Permalink to this definition"></a></dt>
<dd><p>Call the samplingData class to construct samples from the input data provided by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dictionary with samples for reference and comparison data (or streams of comparison data).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basicDetectors.html" class="btn btn-neutral float-left" title="basicDetectors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alibiDetectors.html" class="btn btn-neutral float-right" title="alibiDetectors module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Akshita Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>